{
  "name": "agnorated",
  "version": "1.0.0",
  "description": "CCAPDEV Group 7",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsimingg/AgnoRated.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hsimingg/AgnoRated/issues"
  },
  "homepage": "https://github.com/hsimingg/AgnoRated#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "express-session": "^1.19.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14"
  }
}
